# Явная конфигурация для фронтенда (React + Vite)
# Railway будет использовать этот файл для сборки и запуска фронтенда

[phases.setup]
nixPkgs = ["nodejs_20"]

[phases.install]
cmds = [
  "echo '🔨 Building frontend...'",
  "which node && node --version",
  "which npm && npm --version",
  "npm ci",
  "echo '📦 Dependencies installed'",
  "ls -la node_modules/.bin/serve || echo '⚠️ serve not found in node_modules'"
]

[phases.build]
cmds = [
  "echo '🏗️  Building React app...'",
  "npm run build",
  "echo '✅ Build completed'",
  "ls -la dist/ || echo '⚠️ WARNING: dist directory not found'",
  "ls -la dist/assets/ || echo '⚠️ WARNING: dist/assets directory not found'"
]

[start]
cmd = "echo '🚀 Starting frontend server...' && export PATH=$PATH:$(pwd)/node_modules/.bin && serve -s dist -l ${PORT:-3000}"

[variables]
NODE_ENV = "production"
NIXPACKS_NO_MOUNT_CACHE = "1"

